{
  "name": "apprun-electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "electron": "npm run build:main && electron ./main.js",
    "start": "npm run dev & npm run electron",
    "build:main": "tsc main.ts",
    "build:app": "webpack -p --mode production",
    "build": "npm run build:main && npm run build:app",
    "dev": "webpack -w --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.5.5",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "apprun": "^2.22.2"
  }
}
